var oaxCoord = [
  {
    lng:-96.75787925720213,
    lat:17.10949774597812
  },
  {
    lng:-96.75629138946533,
    lat:17.109948922464216
  },
  {
    lng:-96.75577640533447,
    lat:17.1090465683984
  },
  {
    lng:-96.75543308258057,
    lat:17.109333681530224
  },
  {
    lng:-96.75302982330322,
    lat:17.103673369529563
  },
  {
    lng:-96.75989627838135,
    lat:17.101745542824435
  },
  {
    lng:-96.74732208251953,
    lat:17.07852802042982
  },
  {
    lng:-96.74792289733887,
    lat:17.078199836842124
  },
  {
    lng:-96.74491882324219,
    lat:17.073194965577297
  },
  {
    lng:-96.74706459045409,
    lat:17.072620627498843
  },
  {
    lng:-96.74860954284668,
    lat:17.078774157741588
  },
  {
    lng:-96.75118446350098,
    lat:17.076969143244824
  },
  {
    lng:-96.75375938415527,
    lat:17.07582048856053
  },
  {
    lng:-96.75796508789062,
    lat:17.079676658438633
  },
  {
    lng:-96.76946640014648,
    lat:17.074179541026552
  },
  {
    lng:-96.76534652709961,
    lat:17.060395011966154
  },
  {
    lng:-96.77358627319336,
    lat:17.059082146580206
  },
  {
    lng:-96.7745304107666,
    lat:17.048989185718
  },
  {
    lng:-96.7734146118164,
    lat:17.04808653663569
  },
  {
    lng:-96.77058219909668,
    lat:17.049317420666732
  },
  {
    lng:-96.76474571228027,
    lat:17.049563596499834
  },
  {
    lng:-96.76474571228027,
    lat:17.053092081127115
  },
  {
    lng:-96.76388740539551,
    lat:17.050466238446
  },
  {
    lng:-96.76414489746092,
    lat:17.045050321357294
  },
  {
    lng:-96.74895286560059,
    lat:17.044804139578016
  },
  {
    lng:-96.74757957458496,
    lat:17.04529650281227
  },
  {
    lng:-96.74732208251953,
    lat:17.04841477317017
  },
  {
    lng:-96.74637794494627,
    lat:17.04841477317017
  },
  {
    lng:-96.7411422729492,
    lat:17.0469377042241
  },
  {
    lng:-96.73650741577147,
    lat:17.04546062360209
  },
  {
    lng:-96.73110008239746,
    lat:17.044722078912873
  },
  {
    lng:-96.73084259033203,
    lat:17.045624744247753
  },
  {
    lng:-96.72792434692383,
    lat:17.046527405222477
  },
  {
    lng:-96.72354698181152,
    lat:17.04546062360209
  },
  {
    lng:-96.71599388122559,
    lat:17.03544899169971
  },
  {
    lng:-96.71856880187988,
    lat:17.035859315019028
  },
  {
    lng:-96.71865463256836,
    lat:17.033397361597675
  },
  {
    lng:-96.7195987701416,
    lat:17.031920173987544
  },
  {
    lng:-96.71625137329102,
    lat:17.02978643795378
  },
  {
    lng:-96.7151355743408,
    lat:17.029376101310664
  },
  {
    lng:-96.71324729919434,
    lat:17.02929403387403
  },
  {
    lng:-96.71238899230957,
    lat:17.030607108539627
  },
  {
    lng:-96.7137622833252,
    lat:17.033561492834142
  },
  {
    lng:-96.70869827270508,
    lat:17.031756041310665
  },
  {
    lng:-96.70723915100096,
    lat:17.030525041643063
  },
  {
    lng:-96.70140266418457,
    lat:17.040865187008162
  },
  {
    lng:-96.70672416687012,
    lat:17.042834673669514
  },
  {
    lng:-96.70406341552734,
    lat:17.051122702576645
  },
  {
    lng:-96.70174598693848,
    lat:17.05518452308594
  },
  {
    lng:-96.69895648956299,
    lat:17.054651157753923
  },
  {
    lng:-96.69578075408936,
    lat:17.06909251194225
  },
  {
    lng:-96.69475078582762,
    lat:17.078569043337676
  },
  {
    lng:-96.6858673095703,
    lat:17.08931673423755
  },
  {
    lng:-96.68681144714355,
    lat:17.09530563660749
  },
  {
    lng:-96.68861389160156,
    lat:17.096249076278603
  },
  {
    lng:-96.689772605896,
    lat:17.099571586640717
  },
  {
    lng:-96.69440746307372,
    lat:17.101950631720467
  },
  {
    lng:-96.69432163238525,
    lat:17.105519142352172
  },
  {
    lng:-96.69758319854736,
    lat:17.10650354704218
  },
  {
    lng:-96.6996431350708,
    lat:17.105519142352172
  },
  {
    lng:-96.69985771179199,
    lat:17.109579778147847
  },
  {
    lng:-96.70453548431396,
    lat:17.109784858413988
  },
  {
    lng:-96.7095136642456,
    lat:17.100802130993582
  },
  {
    lng:-96.70921325683592,
    lat:17.11097431950159
  },
  {
    lng:-96.71547889709471,
    lat:17.114952806520456
  },
  {
    lng:-96.72268867492674,
    lat:17.099940750800272
  },
  {
    lng:-96.72595024108887,
    lat:17.09058836659019
  },
  {
    lng:-96.72792434692383,
    lat:17.0887834664751
  },
  {
    lng:-96.73290252685545,
    lat:17.0949364632617
  },
  {
    lng:-96.73521995544432,
    lat:17.099366495124777
  },
  {
    lng:-96.7407989501953,
    lat:17.100186859833457
  },
  {
    lng:-96.73770904541016,
    lat:17.10494490387929
  },
  {
    lng:-96.74654960632324,
    lat:17.11068720890056
  },
  {
    lng:-96.75787925720213,
    lat:17.10949774597812
  }
]