<?php

use Illuminate\Database\Seeder;

class SdocResponsablesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('sdoc_responsables')->insert([
            ['areas_responsables_id' => '1','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '2','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '3','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '4','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '5','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '7','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '8','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '10','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '11','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '12','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '13','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '14','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '15','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '17','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '18','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '19','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '20','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '21','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '22','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '23','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '24','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '25','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '27','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '28','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '31','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '32','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '33','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '34','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '35','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '36','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '37','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '38','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '40','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '41','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '42','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '43','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '44','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '45','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '46','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '47','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '48','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '49','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '50','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '53','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '54','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '55','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '56','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '57','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '58','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '59','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '60','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '61','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '62','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '63','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '64','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '65','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '69','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '70','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '71','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '72','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '74','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '75','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '77','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '78','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '80','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '81','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '82','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '83','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '84','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '85','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '86','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '87','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '88','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '89','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '90','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '91','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '92','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '93','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '94','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '95','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '96','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '97','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '99','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '100','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '101','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '102','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '103','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '104','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '105','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '106','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '107','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '108','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '109','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '110','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '111','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '112','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '113','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '114','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '115','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '116','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '117','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '118','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '119','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '120','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '121','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '122','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '123','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '135','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '136','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '137','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '138','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '139','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '140','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '141','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '142','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '143','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '145','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '146','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '147','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '149','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '150','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '151','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")],
            ['areas_responsables_id' => '152','tipo' => 'INTERNO','usuario_id' => '1','created_at' => date("Y-m-d H:i:s")]
        ]);
    }
}
